[Locations]
model_dir = ../CGPart/models/motorbike
anno_dir = ../CGPart/keypoints/motorbike
img_savedir = ../demo/motorbike/image
anno_savedir = ../demo/motorbike/kp
texture_img_dir = PATH_TO_COCO/COCO/train2017
[Material]
6ea0a49bd27fa58b2279b76b11a9a16c = material_0_24,material_1_24,material_3_24,material_4_24,material_5_24
3837c8ef573c2a7b360cf6eb12fae4 = material_1_1_8,material_0_24,material_3_24,material_4_24,material_6_24,material_13_24,material_15_24,material_17_24
5131b742dad94f6175dadc997718614d = material_0_24,material_1_24,material_5_24
db5b6c2f64fefe5b448c90b3a2fec4b8 = material_0_24,material_1_24,material_2_24,material_5_24,material_7_24,material_10_24,material_13_24,material_15_24,material_18_24
[Color]
white = [1,1,1]
black = [0,0,0]
red = [1,0,0]
green = [0,1,0]
blue = [0,0,1]
[Param]
;['random_color', 'random_pic', 'plain', 'white', 'black', 'red', 'green', 'blue']
surface = plain
[Keypoints]
cover_back
exhaust_left_1
exhaust_left_2
exhaust_right_1
exhaust_right_2
fender_back_back
fender_back_front
fender_back_top
fender_front_back
fender_front_front
fender_front_top
footrest_left_1
footrest_left_2
footrest_right_1
footrest_right_2
gas_tank_cap
gas_tank_left
gas_tank_right
handle_left
handle_right
headlight_center
headlight_left
headlight_right
license_plate
mirror_left
mirror_right
panel
seat
taillight_center
taillight_left
taillight_right
wheel_back_back
wheel_back_front
wheel_back_left
wheel_back_right
wheel_front_back
wheel_front_front
wheel_front_left
wheel_front_right
windscreen_1
windscreen_2
windscreen_3
windscreen_4