[Locations]
model_dir = ../CGPart/models/car
anno_dir = ../CGPart/keypoints/car
img_savedir = ../demo/car/image
anno_savedir = ../demo/car/kp
texture_img_dir = PATH_TO_COCO/COCO/train2017
[Material]
6710c87e34056a29aa69dfdc5532bb13 = material_2
42af1d5d3b2524003e241901f2025878 = material_1
4ef6af15bcc78650bedced414fad522f = material_3
473dd606c5ef340638805e546aa28d99 = material_3_16
d4251f9cf7f1e0a7cac1226cb3e860ca = material_1
bad0a52f07afc2319ed410a010efa019 = material_25,material_48,material_47
[Color]
white = [1,1,1]
black = [0,0,0]
red = [1,0,0]
green = [0,1,0]
blue = [0,0,1]
[Param]
;['random_color', 'random_pic', 'plain', 'white', 'black', 'red', 'green', 'blue']
surface = plain
[Keypoints]
center_back_bumper
center_back_trunk
center_front_bumper
center_front_hood
left_back_bumper
left_back_light
left_back_trunk
left_back_wheel
left_back_wheel1
left_back_wheel2
left_back_wheel3
left_door_back
left_door_center
left_door_front
left_front_bumper
left_front_hood
left_front_light
left_front_wheel
left_front_wheel1
left_front_wheel2
left_front_wheel3
left_window_back
left_window_center
left_window_center_up
left_window_front
left_window_quater
left_window_quater_up
lower_left_rearwindow
lower_left_windshield
lower_right_rearwindow
lower_right_windshield
right_back_bumper
right_back_light
right_back_trunk
right_back_wheel
right_back_wheel1
right_back_wheel2
right_back_wheel3
right_door_back
right_door_center
right_door_front
right_front_bumper
right_front_hood
right_front_light
right_front_wheel
right_front_wheel1
right_front_wheel2
right_front_wheel3
right_window_back
right_window_center
right_window_center_up
right_window_front
right_window_quater
right_window_quater_up
upper_left_rearwindow
upper_left_windshield
upper_right_rearwindow
upper_right_windshield
